<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <title>Document</title>
   <link rel="stylesheet" href="main.css">
   <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<div id="wrapp">
	 <!--- header --->
	 <header>
	   <h1>Info images</h1>
	 </header>
	 <!--- section --->
	 <section>
	   <img src="1.png">
	   <img src="2.png">
	   <img src="3.png">
	   <img src="4.png">
	 </section>
	 <!--- aside --->
	 <aside>
	 <div id="holder"></div>
	 <div id="info"></div>
	 </aside>
	</div>
	
	
	<script type="text/javascript" src="main.js"></script>
</body>
</html>