<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Space ship</title>
    <link href="main.css" rel="stylesheet" />
</head>

<body>

    <div id="container">

        <div id="player"></div>

        <div id="pole_1" class="pole"></div>
        <div id="pole_2" class="pole"></div>

    </div>

    <div id="score_div">
        <p><b>Score: </b><span id="score">0</span></p>
        <p><b>Speed: </b><span id="speed">10</span></p>
    </div>

    <button id="restart_btn">Play again...</button>
	
	
	<script src="jquery-3.3.1.min.js"></script>
    
    <script src="script.js"></script>

</body>

</html>