body {
    height: 100%;
    width: 100%;
    margin: 0;
}

#container {
    position: relative;
    height: 450px;
    width: 90%;
    border: 2px solid black;
    background-color: blue;
    margin-left: 4%;
    overflow: hidden;
}

#player {
    position: absolute;
    background: url('player.png');
    height: 63px;
    width: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    top: 20%;
    left: 15%;
}

.pole {
    position: absolute;
    height: 130px;
    width: 50px;
    background-color: black;
    right: -50px;
}

#pole_1 {
    top: 0;
}

#pole_2 {
    bottom: 0;
}

#score_div {
    text-align: center;
    font-size: 25px;
}

#restart_btn {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 15px;
    background-color: green;
    color: white;
    font-size: 58px;
    border: none;
    cursor: pointer;
    display: none;
}