<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Video player...</title>
   <link rel="stylesheet" href="main.css">
   
</head>
<body>

  <div id="wrapp">
  <h1>Solo vs Kylo (how Han Solo should have reacted)...</h1>
    <div class="container">
	  <video src="solo.mp4" controls></video>
	</div>
  </div>
<script src="main.js"></script>
</body>
</html>   
