<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Moja stranica...</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="skripta.js"></script>
</head>




<body>

<div class="container">
            <header>
                <h1>Prodaja voća i povrća...</h1>
 
                <a href="#" id="okidac">Prikaži kutiju voća i povrća...</a>
 
                <div class="kutija"><h2>Kod nas možete naručiti zdravo voće i povrće...</h2></div>
 
                <ul class="navigacija clearfix">
                    <li><a href="#">Početna</a></li>
                    <li>
						<a href="#">O nama</a>
						<ul>
                            <li><a href="#">Proizvodimo ekološki uzgojeno voće i povrće...</a></li>
                            
                        </ul>
					</li>
                    <li>
                        <a href="#">Proizvodi</a>
                        <ul>
                            <li><a href="#">Jabuke</a></li>
                            <li><a href="#">Šljive</a></li>
                            <li><a href="#">Kruške</a></li>
                            <li><a href="#">Mrkva</a></li>
                            <li><a href="#">Cikla</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Nagrade</a>
                        <ul>
                            <li><a href="#">Jabuke</a></li>
                            <li><a href="#">Šljive</a></li>
                            <li><a href="#">Kruške</a></li>
                            <li><a href="#">Mrkva</a></li>
                            <li><a href="#">Cikla</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
 
            </header>
        </div>
	<div class="tab-navigacija">
    <ul class="tabs clearfix">
        <li class="active" rel="jabuka">Jabuka</li>
        <li rel="šljiva">Šljiva</li>
        <li rel="kruška">Kruška</li>
        <li rel="cikla">Cikla</li>
    </ul>
 
    <div id="jabuka" class="panel active">
        Već u starom vijeku bila je dobro poznata velika vrijednost jabuke i njezino upotrebljavanje u ljekovite svrhe. Stablo Malus domestica pripada porodici Rosaceae. Ona je najrasprostranjenija voćka, a Karlo Veliki je naredio sadnju jabuka u njemačkim zemljama oko 800. godine, a oko 1600. godine bilo je poznato gotovo 200 sorti jabuka. Iz vremena Starog Rima potječe uzrečica ab ovo usque ad mala, što znači od jajeta sve do jabuke. Tada je bilo uobičajeno obrok započeti jajetom, a završiti jabukom. Bila je vrlo cijenjena, zbog svoje arome, slatkoće, ali i ljepote. Jabuka sadrži i do 90% vode, u kojoj su otopljene različite tvari te prolazi kroz želudac u roku od 15-20 minuta. Zato ju treba jesti prije obroka ili nekoliko sati poslije. Ako se jede s drugom hranom onda boravi u želucu i nekoliko sati.

Prema vremenu sazrijevanja razlikujemo rane ili ljetne, srednje rane ili jesenske, te kasne ili zimske jabuke.

Po obliku se dijele na okrugle, šiljate, plosnate, rebraste, bez rebara, s dubokom ili plitkom čašicom.

Dijele se i po boji i svojstvu pokožice ploda na crvene, žute, šarene, obojene kao mramor, odnosno, glatke, sjajne, hrapave, i masne jabuke.
<p>izvor: Wikipedia</p>
    </div>
 
    <div id="šljiva" class="panel">
         Šljiva (lat. Prunus domestica) podrod iz roda Prunus, vrsta je voća koja raste na drvetu, ima okrugli ili ovalni plod. Plave, crvene ili žute je boje (ovisno o vrsti). Meso ploda je slatko, žućkaste boje s košticom u sredini. Šljiva raste kao srednje veliko stablo, manje ili više bujna rasta. Pojedine sorte zahtijevaju strane oprašivače, dok se neke oplođuju same. Šljive donose plodove na dvogodišnjim ili trogodišnjim granama. Vrijeme cvjetanja je u travnju, prije listanja, a plodovi sazrijevaju u kolovozu, rujnu i listopadu, ovisno o sorti. Ne zahtijevaju redovito i obilno obrezivanje. Šljive su bogate vitaminima A i C. Spadaju u niskokalorično voće tako da se preporučuju u ishrani. Šljive se mogu konzumirati sirove, mogu se sušiti, prave se džemovi i marmelade, zatim za knedle i od šljiva se peče rakija (šljivovica).
RH ima prednosti u odnosu na zapadnoeuropske zemlje, u vidu ekoloških uvjeta i kakvoće plodova. Osobitu kvalitetu pokazuje domaća sorta Bistrica koja je dobro poznata, ali je zapuštena u uzgoju.
<p>izvor: Wikipedia</p>

    </div>
 
    <div id="kruška" class="panel">
        Kruška (Pyrus sp.) je biljka iz porodice Rosaceae, koja ima plodove istog imena. To je listopadno drvo koje može narasti i preko 20 m. 
		 Listovi su joj jajasti i jednostavni, obično s blagim rubom. Plodovi su joj žuti ili zeleni, sazrijevaju od početka jeseni do početka zime, zavisno od vrste. Plodovi su bogati mineralima: kalijem, fosforom, kalcijem, magnezijem, željezom, hlorom, sumporom te brojnim mikroelementima. Ima izuzetno mnogo vitamina, posebno vitamina A, C, E, većina vitamina iz grupe B, H i D.
		 <p>izvor: Wikipedia</p>
    </div>
 
    <div id="cikla" class="panel">
        Cikla (lat. Beta vulgaris subsp. vulgaris var. conditiva) povrće je zadebljanog korijena crvene boje koje se koristi u kulinarstvu i prehrani. Njezino bogatstvo mineralima, ugljikohidratima, mastima i bjelančevinama čini je zdravom ali i čestom prehrambenom namirnicomn. Također, sadrži i male količine kobalta koji je sastavni dio vitamina B12. Pozitivno djeluje kod slabokrvnih osoba i djece.
Cikla se priprema i konzumira lako, a najčešće se kuha ili kiseli. Često se jede i sirova.
Cikla je vrlo bogata različitim sastojcima zbog čega je odavno poznata i kao ljekovita biljka koja se koristila u kućanstvima, a koristi se i u suvremenoj medicini. Osnovno djelovanje cikle u alternativnoj medicini je u suzbijanju tumora i lječenju leukemije. Zatim, u lječenju malarije, akutnih fibroznih bolesti i gripe u početnom stadiju. Osim toga, koristi se za reguliranje krvnog tlaka, osobito kada je nizak. Povoljno utječe na živce i rad mozga. Cikla je, nadalje, korisna u lječenju slabokrvnosti, posebno kod djece i mlađih osoba, a pospješuje i rad želuca, crijeva i žuči.
<p>izvor: Wikipedia</p>
    </div>
 
</div>



</body>
</html>
