body{
    font-family:'Arial', sans-serif;
    background: #efefef;
	
	
}
 
 

 


* html .clearfix{
  height: 55%;
  overflow: visible;
}
 
 

 
 
.clearfix:after{
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
}
 
.clr{clear:both;}
 
.container{
    background: #FFF;
    width:940px;
    padding:20px;
	width: 90%;
    margin:0 auto;
	
}
 
 
.kutija{
    width:500px;
    height: 200px;
	padding:25px;
    border:4px solid black;
    background: lightblue;
    display:none;
}
 
.okidac{
    display: inline-block;
    padding:5px;
    background: #ccc;
}
 
/*-------------------------------------------*/
 
.navigacija{
    list-style: none;
    padding:0;
    margin:20px 0;
    background: #333;
}
 
.navigacija li{
    float: left;
    position: relative;
}
 
.navigacija li a{
    display: block;
    padding:10px;
    border:1px solid #efefef;
    color:#fff;
    text-decoration: none;
}
 
.navigacija li a:hover{
    background: red;
}
 
.navigacija ul{
    display:none;
    list-style: none;
    position: absolute;
    top:100%;
    left:0;
    margin:0;
    padding:0;
    background: #333;
}
 
.navigacija ul li{
    float: none;
}
 
.navigacija ul li a{
    width:200px;
}

.tab-navigacija{
    margin-top: 80px;
	width: 90%;
	margin: 0 auto;
}
 
ul.tabs{
    list-style: none;
    margin:0;
    padding:0;
}
 
ul.tabs li{
    float: left;
    padding:10px;
    
}
 
ul.tabs li.active{
    background:#00bfff ;
}
 
.panel{
    display: none;
    background:lightblue ;
    padding:20px;
}
 
.panel.active{
    display: inline-block;
}

